#base robot_standard.pop
#base robot_giant.pop
WaveSchedule
{
	StartingCurrency 800
	RespawnWaveTime 2
	//WaveStartCountdown 0  
	CanBotsAttackWhileInSpawnRoom no
	CustomNavFile "mvm_powerplant_rc1_adv_three_leaf_takeover.nav"  
	NoRomevisionCosmetics 1  
	PrecacheParticle "lava_fireball"  
	Templates
	{
		T_WaveSpawn_BombDelivery
		{
			Where bomb_delivery_spawn
			Name "BombDelivery"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			TotalCurrency 0
			HideIcon 1  
			Support Limited
			TFBot
			{
				Class Sniper
				Health 1
				Name "Bomb Delivery Service"
				WeaponRestrictions SecondaryOnly
				Item "The HazMat Headcase"
				ClassIcon special_blimp
				FireInput   
				{
					Target spawnbot*
					Action Enable
					Delay 0
					Cooldown 3600
				}
				CharacterAttributes
				{
					"move speed bonus" 10
					"health drain" -10
				}
			}
		}
		T_TFBot_Medic_AoEUber
		{
			Class Medic
			Name "AoE Uber Medic"
			Skill Expert
			Health 900
			Scale 1.4
			ClassIcon medic_jug_amputator_uber
			WeaponRestrictions MeleeOnly
			Item "The Amputator"
			Item "Your Worst Nightmare"
			Action FetchFlag  
			UseMeleeThreatPrioritization 1  
			Tag bot_giant
			Tag aoe_medic
			SpawnTemplate "UberRadius"  
			AddCond  
			{
				Index 55
			}
			CharacterAttributes
			{
				"move speed penalty" 0.65
			}
		}
		T_TFTemplate_TeleBot_Hat_Scout
		{
			Item "Lo-Fi Longwave"
			ItemAttributes
			{
				ItemName "Lo-Fi Longwave"
				"set item tint RGB" "15132390"
			}
		}
		T_TFTemplate_TeleBot_Hat_Soldier
		{
			Item "Lo-Fi Longwave"
			ItemAttributes
			{
				ItemName "Lo-Fi Longwave"
				"set item tint RGB" "15132390"
			}
		}
		T_TFTemplate_TeleBot_Hat_Giant_Soldier
		{
			Item "Lo-Fi Longwave"
			ItemAttributes
			{
				ItemName "Lo-Fi Longwave"
				"set item tint RGB" "15132390"
			}
		}
		T_TFTemplate_TeleBot_Hat_Pyro
		{
			Item "Lo-Fi Longwave"
			ItemAttributes
			{
				ItemName "Lo-Fi Longwave"
				"set item tint RGB" "15132390"
			}
		}
		T_TFTemplate_TeleBot_Hat_Giant_Pyro
		{
			Item "Lo-Fi Longwave"
			ItemAttributes
			{
				ItemName "Lo-Fi Longwave"
				"set item tint RGB" "15132390"
			}
		}
		T_TFTemplate_TeleBot_Hat_Demoman
		{
			Item "Lo-Fi Longwave"
			ItemAttributes
			{
				ItemName "Lo-Fi Longwave"
				"set item tint RGB" "15132390"
			}
		}
		T_TFTemplate_TeleBot_Hat_Giant_Demoman
		{
			Item "Lo-Fi Longwave"
			ItemAttributes
			{
				ItemName "Lo-Fi Longwave"
				"set item tint RGB" "15132390"
			}
		}
		T_TFTemplate_TeleBot_Hat_Heavy
		{
			Item "Lo-Fi Longwave"
			ItemAttributes
			{
				ItemName "Lo-Fi Longwave"
				"set item tint RGB" "15132390"
			}
		}
		T_TFTemplate_TeleBot_Hat_Gauntlet_Heavy
		{
			Item "Lo-Fi Longwave"
			ItemAttributes
			{
				ItemName "Lo-Fi Longwave"
				"set item tint RGB" "15132390"
			}
		}
		T_TFTemplate_TeleBot_Hat_Giant_Heavy
		{
			Item "Lo-Fi Longwave"
			ItemAttributes
			{
				ItemName "Lo-Fi Longwave"
				"set item tint RGB" "15132390"
			}
		}
		T_TFTemplate_TeleBot_Hat_Sniper
		{
			Item "Lo-Fi Longwave"
			ItemAttributes
			{
				ItemName "Lo-Fi Longwave"
				"set item tint RGB" "15132390"
			}
		}
		T_TFTemplate_TeleBot_Hat_Medic
		{
			Item "Lo-Fi Longwave"
			ItemAttributes
			{
				ItemName "Lo-Fi Longwave"
				"set item tint RGB" "15132390"
			}
		}
		T_TFTemplate_TeleBot_Hat_Gauntlet_Medic
		{
			Item "Lo-Fi Longwave"
			ItemAttributes
			{
				ItemName "Lo-Fi Longwave"
				"set item tint RGB" "15132390"
			}
		}
		T_TFTemplate_TeleBot_Hat_Giant_Medic
		{
			Item "Lo-Fi Longwave"
			ItemAttributes
			{
				ItemName "Lo-Fi Longwave"
				"set item tint RGB" "15132390"
			}
		}
		T_TFTemplate_TeleBot
		{
			FireInput   
			{
				Target teleport_check
				Action Test
				Param ""
				Delay 0
				Cooldown 3600
				Repeats 0
			}
		}
		T_TFTemplate_TeleBot_Giant
		{
			AlwaysGlow 1  
			FireInput   
			{
				Target teleport_check_giant
				Action Test
				Param ""
				Delay 0
				Cooldown 3600
				Repeats 0
			}
		}
		T_TFTemplate_TeleBot_SquadLeader
		{
			FireInput   
			{
				Target teleport_check_squadleader
				Action Test
				Param ""
				Delay 0
				Cooldown 3600
				Repeats 0
			}
		}
		T_TFTemplate_TeleBot_SquadMember
		{
			FireInput   
			{
				Target teleport_check_squadmember
				Action Test
				Param ""
				Delay 0
				Cooldown 3600
				Repeats 0
			}
		}
		T_TFTemplate_TeleBot_Giant_Tutorial
		{
			AlwaysGlow 1  
			FireInput   
			{
				Target teleport_check_giant_tutorial
				Action Test
				Param ""
				Delay 0
				Cooldown 3600
				Repeats 0
			}
		}
		T_TFTemplate_TeleBot_Giant_W3D
		{
			AlwaysGlow 1  
			FireInput   
			{
				Target teleport_check_giant_w3d
				Action Test
				Param ""
				Delay 0
				Cooldown 3600
				Repeats 0
			}
		}
		T_TFTemplate_TeleBot_Giant_W5A
		{
			AlwaysGlow 1  
			FireInput   
			{
				Target teleport_check_giant_w5a
				Action Test
				Param ""
				Delay 0
				Cooldown 3600
				Repeats 0
			}
		}
	}
	Mission
	{
		Where spawnbot_mission_sentry_buster
		Objective DestroySentries
		InitialCooldown 5
		BeginAtWave 1
		RunForThisManyWaves 7
		CooldownTime 45
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 90
		Where spawnbot_right
		Where spawnbot_middle
		Where spawnbot_left
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 40
		Where spawnbot_right
		Where spawnbot_middle
		Where spawnbot_left
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 100
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 45
		Where spawnbot_right
		Where spawnbot_middle
		Where spawnbot_left
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 90
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Objective Engineer
		InitialCooldown 75
		Where spawnbot_right
		Where spawnbot_middle
		Where spawnbot_left
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 75
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle
		}
	}
	Mission
	{
		Objective Engineer
		InitialCooldown 60
		Where spawnbot_right
		Where spawnbot_middle
		Where spawnbot_left
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 120
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle
		}
	}
	Wave // WAVE 1
	{
		InitWaveOutput
		{
			Target bomb_delivery_setup_relay
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Explanation  
		{
			Line "{yellow}For the duration of this mission, certain robots will be teleporting into predefined locations on this map."
		}
		WaveSpawn
		{
			Name "W1A-1"
			TotalCount 1
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name tank
				Health 17500
				Speed 75
				StartingPathTrackNode boss_path_1
				ClassIcon tank  
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Template T_WaveSpawn_BombDelivery
			WaitBeforeStarting 8
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W1A-2"
			SpawnCount 3
			MaxActive 15
			TotalCount 15
			WaitBeforeStarting 8
			WaitBetweenSpawns 2.5
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W1A-1"
			SpawnCount 5
			MaxActive 10
			TotalCount 10
			WaitBeforeStarting 25
			WaitBetweenSpawns 20
			TotalCurrency 50
			TFBot
			{
				Class Scout
				Skill Hard
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W1B-1"
			SpawnCount 3
			MaxActive 15
			TotalCount 15
			WaitForAllDead "W1A-2"
			WaitBeforeStarting 0
			WaitBetweenSpawns 2.5
			TotalCurrency 50
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "W1B-2"
			SpawnCount 5
			MaxActive 5
			TotalCount 5
			WaitForAllDead "W1A-2"
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_left
			Name "W1C-1"
			SpawnCount 2
			MaxActive 10
			TotalCount 10
			WaitForAllDead "W1B-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			TotalCurrency 75
			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Name "W1C-2"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W1B-2"
			WaitBeforeStarting 18
			WaitBetweenSpawns 0
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Name "W1C-1"
			SpawnCount 4
			MaxActive 8
			TotalCount 16
			WaitForAllDead "W1B-2"
			WaitBeforeStarting 12
			WaitBetweenSpawns 15
			TotalCurrency 75
			Squad
			{
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name "W1D-1"
			TotalCount 1
			WaitForAllDead "W1C-2"
			WaitBeforeStarting 3
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name tank
				Health 10000
				Speed 75
				StartingPathTrackNode boss_path_1
				ClassIcon tank  
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Name "W1D-2"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W1C-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W1E-TeleInit"
			WaitForAllDead "W1D-2"
			WaitBeforeStarting 8
			FirstSpawnOutput
			{
				Target game_state*
				Action Test
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W1E-TeleInit"
			WaitForAllDead "W1D-2"
			WaitBeforeStarting 8
			FirstSpawnOutput
			{
				Target annotation_start*
				Action Show
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W1E-1"
			SpawnCount 3
			MaxActive 12
			TotalCount 24
			WaitForAllDead "W1D-2"
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
			TotalCurrency 75
			TFBot
			{
				Class Scout
				Skill Easy
				AddTemplate "T_TFTemplate_TeleBot"  
				AddTemplate "T_TFTemplate_TeleBot_Hat_Scout"  
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W1E-2"
			SpawnCount 2
			MaxActive 4
			TotalCount 12
			WaitForAllDead "W1D-2"
			WaitBeforeStarting 15
			WaitBetweenSpawns 12
			TotalCurrency 50
			TFBot
			{
				Class Demoman
				Skill Easy
				AddTemplate "T_TFTemplate_TeleBot"  
				AddTemplate "T_TFTemplate_TeleBot_Hat_Demoman"  
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Name "W1F"
			SpawnCount 9
			MaxActive 9
			TotalCount 9
			WaitForAllSpawned "W1E-1"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W1G"
			SpawnCount 4
			MaxActive 20
			TotalCount 40
			WaitForAllSpawned "W1F"
			WaitBeforeStarting 0
			WaitBetweenSpawns 2.5
			TotalCurrency 125
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				AddTemplate "T_TFTemplate_TeleBot"  
				AddTemplate "T_TFTemplate_TeleBot_Hat_Sniper"  
			}
		}
	}
	Wave // WAVE 2
	{
		InitWaveOutput
		{
			Target bomb_delivery_setup_relay
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Template T_WaveSpawn_BombDelivery
		}
		WaveSpawn
		{
			Where spawnbot_left
			Name "W2A-1"
			SpawnCount 11
			MaxActive 11
			TotalCount 11
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 50
			Squad
			{
				NoFormation 1  
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "W2A-1"
			SpawnCount 2
			MaxActive 8
			TotalCount 20
			WaitBeforeStarting 10
			WaitBetweenSpawns 4
			TotalCurrency 100
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Name "W2A-2"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 20
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Demo_RapidFire
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W2B-TeleInit"
			WaitForAllDead "W2A-2"
			WaitBeforeStarting 9
			FirstSpawnOutput
			{
				Target game_state*
				Action Test
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W2B-1"
			SpawnCount 2
			MaxActive 8
			TotalCount 24
			WaitForAllDead "W2A-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W2B-1"
			SpawnCount 2
			MaxActive 8
			TotalCount 24
			WaitForAllDead "W2A-2"
			WaitBeforeStarting 7
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W2B-1"
			SpawnCount 3
			MaxActive 3
			TotalCount 9
			WaitForAllDead "W2A-2"
			WaitBeforeStarting 12
			WaitBetweenSpawns 24
			TotalCurrency 100
			Squad
			{
				NoWaitForFormation 1  
				TFBot
				{
					Class Heavyweapons
					Skill Easy
					AddTemplate "T_TFTemplate_TeleBot"  
					AddTemplate "T_TFTemplate_TeleBot_SquadLeader"  
					AddTemplate "T_TFTemplate_TeleBot_Hat_Heavy"  
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
					AddTemplate "T_TFTemplate_TeleBot"  
					AddTemplate "T_TFTemplate_TeleBot_SquadMember"  
					AddTemplate "T_TFTemplate_TeleBot_Hat_Heavy"  
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
					AddTemplate "T_TFTemplate_TeleBot"  
					AddTemplate "T_TFTemplate_TeleBot_SquadMember"  
					AddTemplate "T_TFTemplate_TeleBot_Hat_Heavy"  
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W2B-2"
			SpawnCount 1
			MaxActive 3
			TotalCount 3
			WaitForAllDead "W2A-2"
			WaitBeforeStarting 12
			WaitBetweenSpawns 20
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W2C-1"
			SpawnCount 3
			MaxActive 3
			TotalCount 6
			WaitForAllDead "W2B-2"
			WaitBeforeStarting 8
			WaitBetweenSpawns 32
			TotalCurrency 50
			Squad
			{
				NoWaitForFormation 1  
				TFBot
				{
					Class Heavyweapons
					Skill Easy
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W2C-1"
			SpawnCount 2
			MaxActive 8
			TotalCount 16
			WaitForAllDead "W2B-2"
			WaitBeforeStarting 8
			WaitBetweenSpawns 7
			TotalCurrency 100
			TFBot
			{
				Class Pyro
				Skill Easy
				AddTemplate "T_TFTemplate_TeleBot"  
				AddTemplate "T_TFTemplate_TeleBot_Hat_Pyro"  
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W2C-1"
			SpawnCount 2
			MaxActive 8
			TotalCount 16
			WaitForAllDead "W2B-2"
			WaitBeforeStarting 11.5
			WaitBetweenSpawns 7
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				AddTemplate "T_TFTemplate_TeleBot"  
				AddTemplate "T_TFTemplate_TeleBot_Hat_Heavy"  
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W2C-2"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W2B-2"
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
				AddTemplate "T_TFTemplate_TeleBot_Giant_Tutorial"  
				AddTemplate "T_TFTemplate_TeleBot_SquadLeader"  
				AddTemplate "T_TFTemplate_TeleBot_Hat_Giant_Demoman"  
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W2C-2"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W2B-2"
			WaitBeforeStarting 45
			WaitBetweenSpawns 0
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
				AddTemplate "T_TFTemplate_TeleBot_Giant"  
				AddTemplate "T_TFTemplate_TeleBot_SquadLeader"  
				AddTemplate "T_TFTemplate_TeleBot_Hat_Giant_Demoman"  
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W2D"
			SpawnCount 7
			MaxActive 21
			TotalCount 21
			WaitForAllDead "W2C-2"
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 100
			Squad
			{
				NoFormation 1  
				TFBot
				{
					Class Scout
					Skill Easy
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Scout
					Skill Easy
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Scout
					Skill Easy
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Scout
					Skill Easy
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "W2D"
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W2C-2"
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 125
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_DemoMan_PrinceTavish
				}
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire
					Attributes AlwaysCrit
				}
			}
		}
	}
	Wave // WAVE 3
	{
		InitWaveOutput
		{
			Target w3_n8_teleport_show_relay
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "W3A"
			SpawnCount 4
			MaxActive 4
			TotalCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Concheror
				}
				TFBot
				{
					Class Pyro
					Skill Normal
				}
				TFBot
				{
					Class Pyro
					Skill Normal
				}
				TFBot
				{
					Class Pyro
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Name "W3A"
			SpawnCount 4
			MaxActive 4
			TotalCount 4
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Concheror
				}
				TFBot
				{
					Class Pyro
					Skill Normal
				}
				TFBot
				{
					Class Pyro
					Skill Normal
				}
				TFBot
				{
					Class Pyro
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Name "W3A"
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 75
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W3B-TeleInit"
			WaitForAllDead "W3A"
			WaitBeforeStarting 2
			FirstSpawnOutput
			{
				Target game_state*
				Action Test
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W3B-1"
			SpawnCount 3
			MaxActive 9
			TotalCount 18
			WaitForAllDead "W3A"
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			TotalCurrency 50
			TFBot
			{
				Class Scout
				ClassIcon scout_shortstop
				Name "Shortstop Scout"
				Skill Easy
				Item "The Shortstop"
				AddTemplate "T_TFTemplate_TeleBot"  
				AddTemplate "T_TFTemplate_TeleBot_Hat_Scout"  
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W3B-1"
			SpawnCount 4
			MaxActive 4
			TotalCount 4
			WaitForAllDead "W3A"
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					AddTemplate "T_TFTemplate_TeleBot_Giant"  
					AddTemplate "T_TFTemplate_TeleBot_SquadLeader"  
					AddTemplate "T_TFTemplate_TeleBot_Hat_Giant_Heavy"  
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					AddTemplate "T_TFTemplate_TeleBot_SquadMember"  
					AddTemplate "T_TFTemplate_TeleBot_Hat_Pyro"  
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					AddTemplate "T_TFTemplate_TeleBot_SquadMember"  
					AddTemplate "T_TFTemplate_TeleBot_Hat_Pyro"  
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					AddTemplate "T_TFTemplate_TeleBot_SquadMember"  
					AddTemplate "T_TFTemplate_TeleBot_Hat_Pyro"  
				}
			}
		}
		WaveSpawn
		{
			Name "W3B-1"
			TotalCount 1
			WaitBeforeStarting 24
			WaitForAllDead "W3A"
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name tank
				Health 18000
				Speed 75
				StartingPathTrackNode boss_path_1
				ClassIcon tank  
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "W3B-2"
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W3A"
			WaitBeforeStarting 35
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Where spawnbot_right
			Where spawnbot_left
			Name "W3B-1"
			SpawnCount 3
			MaxActive 9
			TotalCount 12
			WaitForAllDead "W3A"
			WaitBeforeStarting 24
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
				Class Pyro
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W3C-3"
			TotalCount 1
			WaitForAllDead "W3B-2"
			WaitBeforeStarting 5
			TotalCurrency 150
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name tank
				Health 18000
				Speed 75
				StartingPathTrackNode boss_path_1
				ClassIcon tank  
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "W3C-1"
			SpawnCount 1
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W3B-2"
			WaitBeforeStarting 5
			WaitBetweenSpawns 24
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Pyro
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "W3C-1"
			SpawnCount 1
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W3B-2"
			WaitBeforeStarting 18
			WaitBetweenSpawns 24
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Where spawnbot_right
			Where spawnbot_left
			Name "W3C-2"
			SpawnCount 3
			MaxActive 12
			TotalCount 28
			WaitForAllDead "W3B-2"
			WaitBeforeStarting 8
			WaitBetweenSpawns 6
			TotalCurrency 100
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
					Skill Easy
					AddTemplate "T_TFTemplate_TeleBot"  
					AddTemplate "T_TFTemplate_TeleBot_Hat_Demoman"  
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Where spawnbot_right
			Where spawnbot_left
			Name "W3D"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W3C-1"
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				AddTemplate "T_TFTemplate_TeleBot_Giant_W3D"  
				AddTemplate "T_TFTemplate_TeleBot_Hat_Giant_Heavy"  
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Where spawnbot_right
			Where spawnbot_left
			Name "W3D"
			SpawnCount 4
			MaxActive 16
			TotalCount 28
			WaitForAllSpawned "W3C-2"
			WaitBeforeStarting 8
			WaitBetweenSpawns 4
			TotalCurrency 125
			Squad
			{
				NoFormation 1  
				TFBot
				{
					Class Scout
					ClassIcon scout_shortstop
					Name "Shortstop Scout"
					Skill Normal
					Item "The Shortstop"
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
			}
		}
	}
	Wave // WAVE 4
	{
		InitWaveOutput
		{
			Target bomb_delivery_setup_relay
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Template T_WaveSpawn_BombDelivery
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "W4A"
			SpawnCount 3
			MaxActive 6
			TotalCount 25
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "W4A"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 0
			TotalCurrency 100
			TFBot
			{
				Class Demoman
				Name "Cluster Blaster"
				ClassIcon demoman_nuker
				Health 25000
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Item "The Loch-n-Load"
				Item "Scotch Bonnet"
				Attributes MiniBoss
				Attributes HoldFireUntilFullReload
				Attributes UseBossHealthBar
				ItemAttributes
				{
					ItemName "The Loch-n-Load"
					"faster reload rate" 0.2
					"auto fires full clip all at once" 1
					"Projectile speed increased" 1
					"clip size upgrade atomic" 27.0
					"projectile spread angle penalty" 10
					"damage penalty" 0.6
				}
				CharacterAttributes
				{
					"move speed bonus" 0.3
					"damage force reduction" 0.7
					"airblast vulnerability multiplier" 0.3
					"override footstep sound set" 4
					"airblast vertical vulnerability multiplier" 0.1
					"rage giving scale" 0.1
					"self dmg push force decreased" 0.2
					"blast dmg to self increased" 0.2
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Name "W4A"
			SpawnCount 2
			MaxActive 4
			TotalCount 8
			WaitBeforeStarting 20
			WaitBetweenSpawns 6
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Battalion
				Skill Easy
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Name "W4B-1"
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W4A"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "W4B-2"
			SpawnCount 6
			MaxActive 6
			TotalCount 6
			WaitForAllDead "W4A"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 25
			Squad
			{
				NoWaitForFormation 1  
				TFBot
				{
					Template T_TFBot_Medic_AoEUber
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Name "W4B-2"
			SpawnCount 6
			MaxActive 6
			TotalCount 6
			WaitForAllDead "W4A"
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			TotalCurrency 25
			Squad
			{
				NoWaitForFormation 1  
				TFBot
				{
					Template T_TFBot_Medic_AoEUber
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Name "W4B-2"
			SpawnCount 6
			MaxActive 6
			TotalCount 6
			WaitForAllDead "W4A"
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 50
			Squad
			{
				NoWaitForFormation 1  
				TFBot
				{
					Template T_TFBot_Medic_AoEUber
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Name "W4C-1"
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllSpawned "W4B-2"
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W4C-2"
			SpawnCount 8
			MaxActive 16
			TotalCount 16
			WaitForAllSpawned "W4B-2"
			WaitBeforeStarting 15
			WaitBetweenSpawns 12
			TotalCurrency 125
			Squad
			{
				NoWaitForFormation 1  
				TFBot
				{
					Template T_TFBot_Medic_AoEUber
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name "W4D-1"
			TotalCount 1
			WaitForAllSpawned "W4C-2"
			WaitBeforeStarting 15
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name tank
				Health 20000
				Speed 75
				StartingPathTrackNode boss_path_1
				ClassIcon tank  
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			WaitForAllSpawned "W4C-2"
			WaitBeforeStarting 18
			FirstSpawnOutput
			{
				Target game_state*
				Action Test
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W4D-1"
			SpawnCount 5
			MaxActive 10
			TotalCount 25
			WaitForAllSpawned "W4C-2"
			WaitBeforeStarting 21
			WaitBetweenSpawns 9
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
				Skill Easy
				AddTemplate "T_TFTemplate_TeleBot"  
				AddTemplate "T_TFTemplate_TeleBot_Hat_Heavy"  
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W4D-1"
			SpawnCount 4
			MaxActive 8
			TotalCount 24
			WaitForAllSpawned "W4C-2"
			WaitBeforeStarting 24
			WaitBetweenSpawns 12
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Battalion
				Skill Easy
				AddTemplate "T_TFTemplate_TeleBot"  
				AddTemplate "T_TFTemplate_TeleBot_Hat_Soldier"  
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W4D-1"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllSpawned "W4C-2"
			WaitBeforeStarting 27
			WaitBetweenSpawns 0
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
				AddTemplate "T_TFTemplate_TeleBot_Giant"  
				AddTemplate "T_TFTemplate_TeleBot_Hat_Scout"  
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W4D-2"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllSpawned "W4C-2"
			WaitBeforeStarting 50
			WaitBetweenSpawns 0
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W4E-1"
			SpawnCount 3
			MaxActive 9
			TotalCount 20
			WaitForAllDead "W4D-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 8
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W4E-1"
			SpawnCount 3
			MaxActive 6
			TotalCount 6
			WaitForAllDead "W4D-2"
			WaitBeforeStarting 5
			WaitBetweenSpawns 30
			TotalCurrency 50
			Squad
			{
				NoWaitForFormation 1  
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template T_TFBot_Medic_AoEUber
				}
				TFBot
				{
					Template T_TFBot_Medic_AoEUber
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W4E-2"
			SpawnCount 1
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W4D-2"
			WaitBeforeStarting 20
			WaitBetweenSpawns 30
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Giant_Demo_Burst
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W4E-1"
			SpawnCount 6
			MaxActive 12
			TotalCount 30
			WaitForAllDead "W4D-2"
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 100
			Squad
			{
				NoWaitForFormation 1  
				TFBot
				{
					Template T_TFBot_Medic_AoEUber
					AddTemplate "T_TFTemplate_TeleBot"  
					AddTemplate "T_TFTemplate_TeleBot_SquadLeader"  
					AddTemplate "T_TFTemplate_TeleBot_Hat_Gauntlet_Medic"  
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					AddTemplate "T_TFTemplate_TeleBot_SquadMember"  
					AddTemplate "T_TFTemplate_TeleBot_Hat_Heavy"  
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					AddTemplate "T_TFTemplate_TeleBot_SquadMember"  
					AddTemplate "T_TFTemplate_TeleBot_Hat_Heavy"  
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					AddTemplate "T_TFTemplate_TeleBot_SquadMember"  
					AddTemplate "T_TFTemplate_TeleBot_Hat_Heavy"  
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					AddTemplate "T_TFTemplate_TeleBot_SquadMember"  
					AddTemplate "T_TFTemplate_TeleBot_Hat_Heavy"  
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					AddTemplate "T_TFTemplate_TeleBot_SquadMember"  
					AddTemplate "T_TFTemplate_TeleBot_Hat_Heavy"  
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W4F"
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllSpawned "W4E-2"
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				NoWaitForFormation 1  
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Medic_AoEUber
				}
			}
		}
	}
	Wave // WAVE 5
	{
		InitWaveOutput
		{
			Target bomb_delivery_setup_relay
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Template T_WaveSpawn_BombDelivery
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W5A-TeleInit"
			WaitBeforeStarting 3
			FirstSpawnOutput
			{
				Target game_state*
				Action Test
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W5A-1"
			SpawnCount 3
			MaxActive 15
			TotalCount 39
			WaitBeforeStarting 0
			WaitBetweenSpawns 2.5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W5A-2"
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					AddTemplate "T_TFTemplate_TeleBot_Giant_W5A"
					AddTemplate "T_TFTemplate_TeleBot_SquadLeader"
					AddTemplate "T_TFTemplate_TeleBot_Hat_Giant_Pyro"  
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					AddTemplate "T_TFTemplate_TeleBot_SquadMember"
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Name "W5A-1"
			SpawnCount 2
			MaxActive 8
			TotalCount 8
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Easy
					Attributes AlwaysCrit
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Where spawnbot_right
			Name "W5B"
			SpawnCount 4
			MaxActive 16
			TotalCount 16
			WaitForAllDead "W5A-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 5
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Heavy
					Skill Normal
				}
				TFBot
				{
					Class Heavy
					Skill Normal
				}
				TFBot
				{
					Class Heavy
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Where spawnbot_right
			Name "W5C-1"
			SpawnCount 2
			MaxActive 8
			TotalCount 8
			WaitForAllSpawned "W5B"
			WaitBeforeStarting 6
			WaitBetweenSpawns 7
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Heavy
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W5C-2"
			SpawnCount 1
			MaxActive 3
			TotalCount 3
			WaitForAllSpawned "W5B"
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Attributes AlwaysCrit
				AddTemplate "T_TFTemplate_TeleBot_Giant"
				AddTemplate "T_TFTemplate_TeleBot_Hat_Giant_Soldier"  
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W5D-1"
			SpawnCount 4
			MaxActive 16
			TotalCount 24
			WaitForAllDead "W5C-2"
			WaitBeforeStarting 8
			WaitBetweenSpawns 4
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Scout_Melee
				AddTemplate "T_TFTemplate_TeleBot"
				AddTemplate "T_TFTemplate_TeleBot_Hat_Scout"  
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W5D-1"
			SpawnCount 1
			MaxActive 4
			TotalCount 4
			WaitForAllDead "W5C-2"
			WaitBeforeStarting 12
			WaitBetweenSpawns 12
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Attributes AlwaysCrit
				AddTemplate "T_TFTemplate_TeleBot"
				AddTemplate "T_TFTemplate_TeleBot_Hat_Gauntlet_Heavy"  
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "W5D-2"
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W5C-2"
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W5E-1"
			SpawnCount 4
			MaxActive 12
			TotalCount 32
			WaitForAllDead "W5D-2"
			WaitBeforeStarting 5
			WaitBetweenSpawns 7
			TotalCurrency 100
			TFBot
			{
				Class Pyro
				Skill Normal
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W5E-2"
			SpawnCount 2
			MaxActive 4
			TotalCount 8
			WaitForAllDead "W5D-2"
			WaitBeforeStarting 8
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Attributes AlwaysCrit
				AddTemplate "T_TFTemplate_TeleBot"
				AddTemplate "T_TFTemplate_TeleBot_Hat_Gauntlet_Heavy"  
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W5E-2"
			SpawnCount 2
			MaxActive 4
			TotalCount 12
			WaitForAllDead "W5D-2"
			WaitBeforeStarting 16
			WaitBetweenSpawns 14
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Skill Expert
					AddTemplate "T_TFTemplate_TeleBot"
					AddTemplate "T_TFTemplate_TeleBot_SquadLeader"
					AddTemplate "T_TFTemplate_TeleBot_Hat_Heavy"  
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					AddTemplate "T_TFTemplate_TeleBot_SquadMember"
					AddTemplate "T_TFTemplate_TeleBot_Hat_Medic"  
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W5E-2"
			SpawnCount 5
			MaxActive 10
			TotalCount 10
			WaitForAllDead "W5D-2"
			WaitBeforeStarting 38
			WaitBetweenSpawns 21
			TotalCurrency 100
			TFBot
			{
				Class Heavyweapons
				Skill Expert
				AddTemplate "T_TFTemplate_TeleBot"
				AddTemplate "T_TFTemplate_TeleBot_Hat_Heavy"  
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Name "W5F"
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllSpawned "W5E-1"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "W5F"
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllSpawned "W5E-1"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Name "W5G"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W5F"
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 100
			FirstSpawnWarningSound "player/taunt_bell.wav"
			TFBot
			{
				Class Heavyweapons
				Name "Fire Fist"
				ClassIcon pyro_dragon_fury_swordstone
				Skill Expert
				Health 50000
				Item "Festive Gloves of Running Urgently"
				Item "Large Luchadore"
				Attributes MiniBoss
				Attributes UseBossHealthBar
				Attributes AlwaysFireWeapon // must have this or otherwise it won't shoot fireballs
				AddCond  
				{
					Index 30
				}
				EventChangeAttributes  
				{
					Default
					{
						WeaponRestrictions PrimaryOnly
						FireSound "=70|misc/halloween/spell_fireball_impact.wav"  
						Item "TF_WEAPON_ROCKETLAUNCHER"
						ItemAttributes
						{
							ItemName "TF_WEAPON_ROCKETLAUNCHER"
							"custom item model" "models/weapons/c_models/c_boxing_gloves/c_boxing_gloves_xmas.mdl"
							"custom projectile model" "models/weapons/w_models/w_drg_ball.mdl"
							"projectile trail particle" "lava_fireball"
							"custom kill icon" "taunt_pyro"
							"clip size bonus" 9999
							"fire input on hit" "!caller^$IgnitePlayerDuration^6"
						}
						ItemAttributes
						{
							ItemName "Festive Gloves of Running Urgently"
							"is_passive_weapon" 1
							"mod_maxhealth_drain_rate" 0
							"mult_player_movespeed_active" 1
						}
						CharacterAttributes
						{
							"move speed bonus" 0.5
							"damage force reduction" 0.3
							"airblast vulnerability multiplier" 0.3
							"override footstep sound set" 2
							"no_jump" 1
							"stomp player force" 270
						}
					}
					Phase2
					{
						WeaponRestrictions MeleeOnly
						Attributes AlwaysFireWeapon
						Attributes AlwaysCrit
						ItemAttributes
						{
							ItemName "Festive Gloves of Running Urgently"
							"fire rate bonus" 0.25
							"mod_maxhealth_drain_rate" 0
							"mult_player_movespeed_active" 1
						} 
						RingOfFire 5  
						CharacterAttributes
						{
							"move speed bonus" 0.4
							"damage force reduction" 0.3
							"airblast vulnerability multiplier" 0.3
							"override footstep sound set" 2
							"no_jump" 1
							"stomp player force" 270
							"gesture speed increase" 2.5
						}
					}
				}
				SpawnTemplate "BossBot"  
				FireInput   
				{
					Target boss_phase_change_relay*
					Action Trigger
					Param ""
					Delay 0
					Cooldown 3600
					IfHealthBelow 40000
				}
			}
		}
		WaveSpawn
		{
			Where support_boss_spawnbot
			Name "W5G-Support"
			SpawnCount 3
			MaxActive 15
			TotalCount 100
			WaitForAllDead "W5F"
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 0
			Support 1
			HideIcon 1   
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Item "Sun-on-a-Stick"
					WeaponRestrictions MeleeOnly
					ClassIcon spy
					FireInput   
					{
						Target !self
						Action $TeleportToEntity
						Param "boss_support_spawn*"
						Delay 0
						Cooldown 3600
					}
					FireInput   
					{
						Target tele_sound_relay
						Action Trigger
						Delay 0
						Cooldown 3600
					}
					FireInput   
					{
						Target !self
						Action AddOutput
						Param "$$='basevelocity '..vector(randomint(0 - 500,500),randomint(0 - 500,500),600)"
						Delay 0.05
						Cooldown 3600
					}
				}
				TFBot
				{
					Class Pyro
					Item "The Flare Gun"
					WeaponRestrictions SecondaryOnly
					ClassIcon spy
					FireInput   
					{
						Target !self
						Action $TeleportToEntity
						Param "boss_support_spawn*"
						Delay 0
						Cooldown 3600
					}
					FireInput   
					{
						Target tele_sound_relay
						Action Trigger
						Delay 0
						Cooldown 3600
					}
					FireInput   
					{
						Target !self
						Action AddOutput
						Param "$$='basevelocity '..vector(randomint(0 - 500,500),randomint(0 - 500,500),600)"
						Delay 0.05
						Cooldown 3600
					}
				}
				TFBot
				{
					Class Pyro
					Item "The Axtinguisher"
					WeaponRestrictions MeleeOnly
					ClassIcon spy
					FireInput   
					{
						Target !self
						Action $TeleportToEntity
						Param "boss_support_spawn*"
						Delay 0
						Cooldown 3600
					}
					FireInput   
					{
						Target tele_sound_relay
						Action Trigger
						Delay 0
						Cooldown 3600
					}
					FireInput   
					{
						Target !self
						Action AddOutput
						Param "$$='basevelocity '..vector(randomint(0 - 500,500),randomint(0 - 500,500),600)"
						Delay 0.05
						Cooldown 3600
					}
				}
				TFBot
				{
					Class Scout
					Item "Sun-on-a-Stick"
					WeaponRestrictions MeleeOnly
					ClassIcon spy
					FireInput   
					{
						Target !self
						Action $TeleportToEntity
						Param "boss_support_spawn*"
						Delay 0
						Cooldown 3600
					}
					FireInput   
					{
						Target tele_sound_relay
						Action Trigger
						Delay 0
						Cooldown 3600
					}
					FireInput   
					{
						Target !self
						Action AddOutput
						Param "$$='basevelocity '..vector(randomint(0 - 500,500),randomint(0 - 500,500),600)"
						Delay 0.05
						Cooldown 3600
					}
				}
				TFBot
				{
					Class Pyro
					Item "The Flare Gun"
					WeaponRestrictions SecondaryOnly
					ClassIcon spy
					FireInput   
					{
						Target !self
						Action $TeleportToEntity
						Param "boss_support_spawn*"
						Delay 0
						Cooldown 3600
					}
					FireInput   
					{
						Target tele_sound_relay
						Action Trigger
						Delay 0
						Cooldown 3600
					}
					FireInput   
					{
						Target !self
						Action AddOutput
						Param "$$='basevelocity '..vector(randomint(0 - 500,500),randomint(0 - 500,500),600)"
						Delay 0.05
						Cooldown 3600
					}
				}
				TFBot
				{
					Class Pyro
					Item "The Axtinguisher"
					WeaponRestrictions MeleeOnly
					ClassIcon spy
					FireInput   
					{
						Target !self
						Action $TeleportToEntity
						Param "boss_support_spawn*"
						Delay 0
						Cooldown 3600
					}
					FireInput   
					{
						Target tele_sound_relay
						Action Trigger
						Delay 0
						Cooldown 3600
					}
					FireInput   
					{
						Target !self
						Action AddOutput
						Param "$$='basevelocity '..vector(randomint(0 - 500,500),randomint(0 - 500,500),600)"
						Delay 0.05
						Cooldown 3600
					}
				}
				TFBot
				{
					Class Heavyweapons
					Item "The Huo Long Heatmaker"
					ClassIcon spy
					FireInput   
					{
						Target !self
						Action $TeleportToEntity
						Param "boss_support_spawn*"
						Delay 0
						Cooldown 3600
					}
					FireInput   
					{
						Target tele_sound_relay
						Action Trigger
						Delay 0
						Cooldown 3600
					}
					FireInput   
					{
						Target !self
						Action AddOutput
						Param "$$='basevelocity '..vector(randomint(0 - 500,500),randomint(0 - 500,500),600)"
						Delay 0.05
						Cooldown 3600
					}
				}
			}
		}
	}
	SpawnTemplate "TeleportMechanic"  
	SpawnTemplate "TeleBot_SquadSystem"  
	SpawnTemplate "Annotations"  
	PointTemplates  
	{
		TeleportMechanic
		{
			OnSpawnOutput
			{
				Target giant_teleport_control
				Action $SetVar$pushed
				Param 0
			}
			OnSpawnOutput
			{
				Target bombpath_arrows_clear_relay*
				Action AddOutput
				Param "OnTrigger teledestination_hologram:Disable::0:-1"
			}
			OnSpawnOutput
			{
				Target wave_start_relay*
				Action AddOutput
				Param "OnTrigger n8_teledestination_hologram:Disable::0:-1"
			}
			OnSpawnOutput
			{
				Target bombpath_choose_relay*
				Action AddOutput
				Param "OnTrigger teledestination_hologram:Enable::1:-1"
			}
			OnSpawnOutput
			{
				Target wave_finished_relay*
				Action AddOutput
				Param "OnTrigger tele5_perma_enable_relay*:FireUser1::0:-1"
			}
			OnSpawnOutput
			{
				Target wave_finished_relay*
				Action AddOutput
				Param "OnTrigger glow_teledestination*:Stop::0:-1"
			}
			OnSpawnOutput
			{
				Target wave_finished_relay*
				Action AddOutput
				Param "OnTrigger telespot_picker:Enable::0:-1"
			}
			OnSpawnOutput
			{
				Target wave_finished_relay*
				Action AddOutput
				Param "OnTrigger giant_teleport_control:SetValueTest:0:0:-1"
			}
			OnSpawnOutput
			{
				Target wave_finished_relay*
				Action AddOutput
				Param "OnTrigger game_state*:$SetVar$teles_active:0:0:-1"
			}
			OnSpawnOutput
			{
				Target wave_finished_relay*
				Action AddOutput
				Param "OnTrigger game_state*:SetValue:1:0:-1"
			}
			OnSpawnOutput
			{
				Target intel
				Action AddOutput
				Param "OnPickup1 !activator:$AddCond:130:0.1:-1"
			}
			OnSpawnOutput
			{
				Target intel
				Action AddOutput
				Param "OnPickup1 filter_just_teleported:TestActivator::0:-1"
			}
			OnSpawnOutput
			{
				Target game_state*
				Action $SetVar$teles_active
				Param 0
			}
			filter_tf_condition
			{
				"targetname" "filter_bomb_carrier"
				"condition" "130"
				"Negated" "0"
			}
			filter_tf_condition
			{
				"targetname" "filter_just_teleported"
				"condition" "131"
				"Negated" "0"
				"OnPass" "!activator,$RemovePlayerAttribute,no_jump,7.5,-1"
				"OnPass" "!activator,$RemovePlayerAttribute,SET BONUS: move speed set bonus,5,-1"
				"OnPass" "!activator,$AddPlayerAttribute,no_jump|1,0,-1"
				"OnPass" "!activator,$AddPlayerAttribute,SET BONUS: move speed set bonus|0.25,0,-1"
			}
			func_flagdetectionzone
			{
				"targetname" "halfway_zone_inside"
				"teamnum" "3"
				"origin" "-800 -2050 0"
				"mins" "-1250 -900 -2000"
				"maxs" "1400 2550 2000"
				"OnStartTouchFlag" "giant_teleport_control,SetValueTest,$$=?(giant_teleport_control.pushed == 0,1,),0,-1"
			}
			func_flagdetectionzone
			{
				"targetname" "halfway_zone_outside"
				"teamnum" "3"
				"origin" "-500 1200 0"
				"mins" "-1700 -700 -2000"
				"maxs" "1800 3300 2000"
				"OnStartTouchFlag" "giant_teleport_control,SetValueTest,$$=?(giant_teleport_control.pushed == 1,0,),0,-1"
			}
			func_flagdetectionzone
			{
				"targetname" "2_halfway_zone"
				"teamnum" "3"
				"origin" "-500 -600 0"
				"mins" "-2000 -4000 -2000"
				"maxs" "2000 0 2000"
				"OnStartTouchFlag" "tele5_perma_enable_relay,Trigger,,0,-1"
			}
			logic_branch
			{
				"targetname" "game_state"
				"InitialValue" "1"
				"StartDisabled" "0"
				"OnTrue" "!self,$SetVar$teles_active,1,0.01,-1"
				//"OnTrue" "tf_objective_resource,$SetProp$m_nMannVsMachineWaveClassCounts2$11,1,0,-1"
				//"OnTrue" "tf_objective_resource,$SetProp$m_iszMannVsMachineWaveClassNames2$11,teleporter,0,-1"
				//"OnTrue" "tf_objective_resource,$SetProp$m_nMannVsMachineWaveClassFlags2$11,4,0,-1"
				"OnTrue" "teleport_check*,SetValue,1,0,-1"
				//"OnTrue" "glow_teledestination*,Start,,0,-1"
				//"OnTrue" "teledestination_n*,SetAnimation,running,0,-1"
				"OnTrue" "player,$PlaySoundToSelf,mvm/mvm_tele_activate.wav,0,-1"
				//"OnTrue" "!self,$GetVar$teles_active,player|$DisplayTextChat,0,-1"
				//"OnTrue" "player,$DisplayTextChat,$$=?(game_state.teles_active == 0,'teles were not active','teles were active'),0,-1"
				//"OnTrue" "annotation_control_case,InValue,$$=?(game_state.teles_active == 0,'Start','Nothing'),0,-1"
				"OnFalse" "!self,$SetVar$teles_active,0,0.01,-1"
				//"OnFalse" "tf_objective_resource,$SetProp$m_nMannVsMachineWaveClassCounts2$11,0,0,-1"
				//"OnFalse" "tf_objective_resource,$SetProp$m_iszMannVsMachineWaveClassNames2$11,,0,-1"
				//"OnFalse" "tf_objective_resource,$SetProp$m_nMannVsMachineWaveClassFlags2$11,0,0,-1"
				"OnFalse" "teleport_check*,SetValue,0,0,-1"
				//"OnFalse" "glow_teledestination*,Stop,,0,-1"
				//"OnFalse" "teledestination_n*,SetAnimation,idle,0,-1"
				//"OnFalse" "!self,$GetVar$teles_active,player|$DisplayTextChat,0,-1"
				//"OnFalse" "player,$DisplayTextChat,$$=?(game_state.teles_active == 1,'teles were active','teles were not active'),0,-1"
				//"OnFalse" "annotation_control_case,InValue,$$=?(game_state.teles_active == 1,'End','Nothing'),0,-1"
			}
			logic_case
			{
				"targetname" "annotation_control_case"
				"case01" "Start"
				"case02" "End"
				"case03" "Nothing"
				"OnCase01" "annotation_start*,Show,,-1,-1"
				"OnCase01" "player,$PlaySoundToSelf,mvm/mvm_tele_activate.wav,0,-1"
				"OnCase02" "annotation_end*,Show,,-1,-1"
				"OnCase03" "!self,$DisplayTextChat,,-1,-1"
			}
			logic_branch
			{
				"targetname" "teleport_check"
				"InitialValue" "1"
				"StartDisabled" "0"
				"OnTrue" "telespot_picker,PickRandom,,0,-1"
				"OnTrue" "tele_sound_relay,Trigger,,0,-1"
				"OnTrue" "!activator,$AddPlayerAttribute,force distribute currency on death|1,0,-1"
				"OnTrue" "!activator,$AddCond,131,0,-1"
				"OnTrue" "!activator,RunScriptCode,self.RemoveBotAttribute(1024),3,-1"
				"OnTrue" "!activator,RunScriptCode,self.AddBotAttribute(1024),0,-1"
				//"OnTrue" "!activator,$RemovePlayerAttribute,cannot pick up intelligence,8,-1"
				//"OnTrue" "!activator,$AddPlayerAttribute,cannot pick up intelligence|1,0,-1"
				//"OnTrue" "!activator,$AddCond,5 1.5,0,-1"
			}
			logic_branch
			{
				"targetname" "teleport_check_giant"
				"InitialValue" "1"
				"StartDisabled" "0"
				"OnTrue" "giant_teled_annotation,ForceSpawnAtEntityOrigin,!activator,0.1,-1"
				"OnTrue" "telespot_picker_giant,PickRandom,,0,-1"
				"OnTrue" "player,$PlaySoundToSelf,mvm/giant_heavy/giant_heavy_entrance.wav,0,-1"
				"OnTrue" "!activator,$AddCond,131 10,0,-1"
				"OnTrue" "!activator,RunScriptCode,self.RemoveBotAttribute(1024),3,-1"
				"OnTrue" "!activator,RunScriptCode,self.AddBotAttribute(1024),0,-1"
			}
			logic_branch
			{
				"targetname" "teleport_check_giant_tutorial"
				"InitialValue" "1"
				"StartDisabled" "0"
				"OnTrue" "giant_teled_annotation_tutorial,ForceSpawnAtEntityOrigin,!activator,0.1,-1"
				"OnTrue" "telespot_picker_giant,PickRandom,,0,-1"
				"OnTrue" "player,$PlaySoundToSelf,mvm/giant_heavy/giant_heavy_entrance.wav,0,-1"
				"OnTrue" "!activator,$AddCond,131 10,0,-1"
				"OnTrue" "!activator,RunScriptCode,self.RemoveBotAttribute(1024),3,-1"
				"OnTrue" "!activator,RunScriptCode,self.AddBotAttribute(1024),0,-1"
			}
			logic_branch
			{
				"targetname" "teleport_check_giant_w3d"
				"InitialValue" "1"
				"StartDisabled" "0"
				"OnTrue" "n8_teledestination_hologram,Disable,,5,-1"
				"OnTrue" "teledestination_n8,Disable,,5,-1"
				"OnTrue" "giant_teled_annotation,ForceSpawnAtEntityOrigin,!activator,0.1,-1"
				"OnTrue" "!activator,AddOutput,origin -800 -2050 285,0,-1"
				"OnTrue" "player,$PlaySoundToSelf,mvm/giant_heavy/giant_heavy_entrance.wav,0,-1"
				"OnTrue" "!activator,$AddCond,131 10,0,-1"
				"OnTrue" "!activator,RunScriptCode,self.RemoveBotAttribute(1024),3,-1"
				"OnTrue" "!activator,RunScriptCode,self.AddBotAttribute(1024),0,-1"
			}
			logic_branch
			{
				"targetname" "teleport_check_giant_w5a"
				"InitialValue" "1"
				"StartDisabled" "0"
				"OnTrue" "giant_teled_annotation,ForceSpawnAtEntityOrigin,!activator,0.1,-1"
				"OnTrue" "!activator,AddOutput,origin -1850 -700 285,0,-1"
				"OnTrue" "player,$PlaySoundToSelf,mvm/giant_heavy/giant_heavy_entrance.wav,0,-1"
				"OnTrue" "!activator,$AddCond,131 10,0,-1"
				"OnTrue" "!activator,RunScriptCode,self.RemoveBotAttribute(1024),3,-1"
				"OnTrue" "!activator,RunScriptCode,self.AddBotAttribute(1024),0,-1"
			}
			logic_branch
			{
				"targetname" "giant_teleport_control" // false = not pushed, true = pushed
				"InitialValue" "0"
				"StartDisabled" "0"
				"OnTrue" "!self,$SetVar$pushed,1,0,-1"
				"OnTrue" "telespot_picker_giant,$RemoveOutput,OnCase01,0,-1"
				"OnTrue" "telespot_picker_giant,$RemoveOutput,OnCase02,0,-1"
				"OnTrue" "telespot_picker_giant,$RemoveOutput,OnCase03,0,-1"
				"OnTrue" "teledestination_n2_n3_trigger,AddOutput,mins -1500 -913 -1000,0,-1"
				"OnTrue" "teledestination_n2_n3_trigger,AddOutput,maxs 1500 150 1000,0,-1"
				"OnTrue" "teledestination_n4_trigger,AddOutput,mins -250 -1350 -2000,0,-1"
				"OnTrue" "teledestination_n4_trigger,AddOutput,maxs 1250 450 2000,0,-1"
				"OnTrue" "teledestination_n6_trigger,AddOutput,mins -1650 -950 -2000,0,-1"
				"OnTrue" "teledestination_n6_trigger,AddOutput,maxs 250 450 2000,0,-1"
				"OnTrue" "teledestination_n7_trigger,AddOutput,mins -1 -1 -1,0,-1"
				"OnTrue" "teledestination_n7_trigger,AddOutput,maxs 1 1 1,0,-1"
				"OnTrue" "telespot_picker_giant,AddOutput,OnCase04 !activator:AddOutput:origin 450 600 110:0:-1,0,-1"
				"OnTrue" "telespot_picker_giant,AddOutput,OnCase05 !activator:AddOutput:origin -1950 -100 285:0:-1,0,-1"
				"OnFalse" "telespot_picker_giant,AddOutput,OnCase01 !activator:AddOutput:origin -1850 -700 285:0:-1,0,-1"
				"OnFalse" "telespot_picker_giant,AddOutput,OnCase02 !activator:AddOutput:origin 450 -450 235:0:-1,0,-1"
				"OnFalse" "telespot_picker_giant,AddOutput,OnCase03 !activator:AddOutput:origin -800 -2050 235:0:-1,0,-1"
				"OnFalse" "telespot_picker_giant,$RemoveOutput,OnCase04,0,-1"
				"OnFalse" "telespot_picker_giant,$RemoveOutput,OnCase05,0,-1"
				"OnFalse" "teledestination_n2_n3_trigger,AddOutput,mins -1 -1 -1,0,-1"
				"OnFalse" "teledestination_n2_n3_trigger,AddOutput,maxs 1 1 1,0,-1"
				"OnFalse" "teledestination_n4_trigger,AddOutput,mins -1 -1 -1,0,-1"
				"OnFalse" "teledestination_n4_trigger,AddOutput,maxs 1 1 1,0,-1"
				"OnFalse" "teledestination_n6_trigger,AddOutput,mins -1 -1 -1,0,-1"
				"OnFalse" "teledestination_n6_trigger,AddOutput,maxs 1 1 1,0,-1"
				"OnFalse" "teledestination_n7_trigger,AddOutput,mins -100 -150 -1500,0,-1"
				"OnFalse" "teledestination_n7_trigger,AddOutput,maxs 3000 4000 1500,0,-1"
				"OnFalse" "!self,$SetVar$pushed,0,0,-1"
			}
			logic_relay
			{
				"spawnflags" "0"
				"targetname" "tele5_perma_enable_relay"
				"StartDisabled" "0"
				"OnTrigger" "teledestination_n5_trigger,AddOutput,mins -1 -1 -1,0,-1"
				"OnTrigger" "teledestination_n5_trigger,AddOutput,maxs 1 1 1,0,-1"
				"OnUser1" "teledestination_n5_trigger,AddOutput,mins -1000 -600 -1000,0,-1"
				"OnUser1" "teledestination_n5_trigger,AddOutput,maxs 1000 1500 1000,0,-1"
			}
			logic_branch
			{
				"targetname" "teleport_check_squadleader"
				"InitialValue" "1"
				"StartDisabled" "0"
				"OnTrue" "!activator,AddOutput,targetname ,0.5,-1"
				"OnTrue" "!activator,AddOutput,targetname squad_leader,0,-1"
			}
			logic_branch
			{
				"targetname" "teleport_check_squadmember"
				"InitialValue" "1"
				"StartDisabled" "0"
				"OnTrue" "!activator,RunScriptCode,self.RemoveBotAttribute(1024),3,-1"
				"OnTrue" "!activator,RunScriptCode,self.AddBotAttribute(1024),0,-1"
				"OnTrue" "!activator,$AddCond,131,0,-1"
				"OnTrue" "!activator,$TeleportToEntity,squad_leader,0,-1"
				"OnTrue" "!activator,$TeleportToEntity,squad_leader,0.1,-1"
				"OnTrue" "!activator,$TeleportToEntity,squad_leader,0.2,-1"
				"OnTrue" "!activator,$TeleportToEntity,squad_leader,0.3,-1"
				"OnTrue" "!activator,$TeleportToEntity,squad_leader,0.4,-1"
				//"OnTrue" "!activator,$AddCond,5 1.5,0,-1"
			}
			logic_case
			{
				"targetname" "telespot_picker"
				//"OnCase01" "!activator,AddOutput,origin 190 -1130 350,-1,-1"
				"OnCase02" "!activator,AddOutput,origin -630 -430 285,-1,-1"
				"OnCase03" "!activator,AddOutput,origin -1150 -1120 285,-1,-1"
				"OnCase04" "!activator,AddOutput,origin -1850 -700 285,-1,-1"
				"OnCase05" "!activator,AddOutput,origin 450 600 110,-1,-1"
				"OnCase06" "!activator,AddOutput,origin 450 -450 235,-1,-1"
				"OnCase07" "!activator,AddOutput,origin -1950 -100 285,-1,-1"
				//"OnCase08" "!activator,AddOutput,origin -800 -2050 235,-1,-1"
			}
			logic_case
			{
				"targetname" "telespot_picker_giant" // n4 to n8
				"OnCase01" "!activator,AddOutput,origin -1850 -700 285,-1,-1" // n4
				"OnCase02" "!activator,AddOutput,origin 450 -450 235,-1,-1" // n6
				"OnCase03" "!activator,AddOutput,origin -800 -2050 235,-1,-1" // n8
				//"OnCase04" "!activator,AddOutput,origin 450 600 110,-1,-1" // n5
				//"OnCase05" "!activator,AddOutput,origin -1950 -100 285,-1,-1" // n7
			}
			logic_relay
			{
				"spawnflags" "0"
				"targetname" "w3_n8_teleport_show_relay"
				"StartDisabled" "0"
				"OnTrigger" "teledestination_n8,Enable,,0,-1"
				"OnTrigger" "n8_teledestination_hologram,Enable,,0,-1"
				"OnUser1" "teledestination_n8,Disable,,0,-1"
				"OnUser1" "n8_teledestination_hologram,Disable,,0,-1"
			}
			logic_relay
			{
				"spawnflags" "0"
				"targetname" "tele_sound_relay"
				"StartDisabled" "0"
				"OnTrigger" "!self,Enable,,0.5,-1"
				"OnTrigger" "!self,Disable,,0,-1"
				"OnTrigger" "player,$PlaySoundToSelf,=35|mvm/mvm_tele_deliver.wav,0,-1"
				"OnTrigger" "ignite_me,$PlaySoundToSelf,=35|mvm/mvm_tele_deliver.wav,0,-1"
			}
			prop_dynamic
			{
				"targetname" "teledestination_n2"
				"model" "models/props_mvm/robot_spawnpoint.mdl"
				"origin" "-630 -430 255"
				"skin" "1"
				"solid" "0"
				"spawnflags" "0"
				"DefaultAnim" "idle"
				"StartDisabled" "0"
			}
			info_particle_system
			{
				"targetname" "glow_teledestination"
				"start_active" "0"
				"effect_name" "teleporter_blue_charged_level3"
				"angles" "0 0 0"
				"origin" "-630 -430 255"
			}
			trigger_multiple
			{
				"targetname" "teledestination_n2_n3_trigger"
				"StartDisabled" "0"
				"spawnflags" "1"
				"origin" "-630 -430 255"
				"mins" "-1 -1 -1"
				"maxs" "1 1 1"
				"filtername" "filter_redteam"
				"OnStartTouchAll" "telespot_picker,$RemoveOutput,OnCase02,0,-1"
				"OnStartTouchAll" "telespot_picker,$RemoveOutput,OnCase03,0,-1"
				"OnEndTouchAll" "telespot_picker,AddOutput,OnCase02 !activator:AddOutput:origin -630 -430 285:-1:-1,0,-1"
				"OnEndTouchAll" "telespot_picker,AddOutput,OnCase03 !activator:AddOutput:origin -1150 -1120 285:-1:-1,0,-1"
				//"OnStartTouch" "player,$DisplayTextChat,in 2/3,0,-1"
				//"OnEndTouch" "player,$DisplayTextChat,out 2/3,0,-1"
			}
			prop_dynamic
			{
				"origin" "-630 -430 265"
				"targetname" "teledestination_hologram"
				"StartDisabled" "0"
				"spawnflags" "0"
				"solid" "0"
				"skin" "0"
				"SetBodyGroup" "0"
				"rendermode" "0"
				"renderfx" "0"
				"rendercolor" "138 187 247"
				"renderamt" "255"
				"RandomAnimation" "0"
				"pressuredelay" "0"
				"PerformanceMode" "0"
				"modelscale" "1.0"
				"model" "models/props_mvm/gatebot_hologram.mdl"
				"MinAnimTime" "5"
				"MaxAnimTime" "10"
				"fadescale" "1"
				"fademindist" "-1"
				"ExplodeRadius" "0"
				"ExplodeDamage" "0"
				"disableshadows" "1"
				"disablereceiveshadows" "0"
				"DisableBoneFollowers" "1"
				"angles" "0 180 0"
			}
			prop_dynamic
			{
				"targetname" "teledestination_n3"
				"model" "models/props_mvm/robot_spawnpoint.mdl"
				"origin" "-1150 -1120 255"
				"skin" "1"
				"solid" "0"
				"spawnflags" "0"
				"DefaultAnim" "idle"
				"StartDisabled" "0"
			}
			info_particle_system
			{
				"targetname" "glow_teledestination"
				"start_active" "0"
				"effect_name" "teleporter_blue_charged_level3"
				"angles" "0 0 0"
				"origin" "-1150 -1120 255"
			}
			prop_dynamic
			{
				"origin" "-1150 -1120 265"
				"targetname" "teledestination_hologram"
				"StartDisabled" "0"
				"spawnflags" "0"
				"solid" "0"
				"skin" "0"
				"SetBodyGroup" "0"
				"rendermode" "0"
				"renderfx" "0"
				"rendercolor" "138 187 247"
				"renderamt" "255"
				"RandomAnimation" "0"
				"pressuredelay" "0"
				"PerformanceMode" "0"
				"modelscale" "1.0"
				"model" "models/props_mvm/gatebot_hologram.mdl"
				"MinAnimTime" "5"
				"MaxAnimTime" "10"
				"fadescale" "1"
				"fademindist" "-1"
				"ExplodeRadius" "0"
				"ExplodeDamage" "0"
				"disableshadows" "1"
				"disablereceiveshadows" "0"
				"DisableBoneFollowers" "1"
				"angles" "0 90 0"
			}
			prop_dynamic
			{
				"targetname" "teledestination_n4"
				"model" "models/props_mvm/robot_spawnpoint.mdl"
				"origin" "-1850 -700 255"
				"skin" "1"
				"solid" "0"
				"spawnflags" "0"
				"DefaultAnim" "idle"
				"StartDisabled" "0"
			}
			prop_dynamic
			{
				"targetname" "giant_teledestination_n4"
				"model" "models/empty.mdl"
				"origin" "-1850 -700 255"
				"skin" "1"
				"solid" "0"
				"spawnflags" "0"
				"StartDisabled" "0"
			}
			info_particle_system
			{
				"targetname" "glow_teledestination"
				"start_active" "0"
				"effect_name" "teleporter_blue_charged_level3"
				"angles" "0 0 0"
				"origin" "-1850 -700 255"
			}
			trigger_multiple
			{
				"targetname" "teledestination_n4_trigger"
				"StartDisabled" "0"
				"spawnflags" "1"
				"origin" "-1850 -700 0"
				"mins" "-1 -1 -1"
				"maxs" "1 1 1"
				"filtername" "filter_redteam"
				"OnStartTouchAll" "telespot_picker,$RemoveOutput,OnCase04,0,-1"
				"OnEndTouchAll" "telespot_picker,AddOutput,OnCase04 !activator:AddOutput:origin -1850 -700 285:-1:-1,0,-1"
				//"OnStartTouch" "player,$DisplayTextChat,in 4,0,-1"
				//"OnEndTouch" "player,$DisplayTextChat,out 4,0,-1"
			}
			prop_dynamic
			{
				"origin" "-1850 -700 265"
				"targetname" "teledestination_hologram"
				"StartDisabled" "0"
				"spawnflags" "0"
				"solid" "0"
				"skin" "0"
				"SetBodyGroup" "0"
				"rendermode" "0"
				"renderfx" "0"
				"rendercolor" "138 187 247"
				"renderamt" "255"
				"RandomAnimation" "0"
				"pressuredelay" "0"
				"PerformanceMode" "0"
				"modelscale" "1.0"
				"model" "models/props_mvm/gatebot_hologram.mdl"
				"MinAnimTime" "5"
				"MaxAnimTime" "10"
				"fadescale" "1"
				"fademindist" "-1"
				"ExplodeRadius" "0"
				"ExplodeDamage" "0"
				"disableshadows" "1"
				"disablereceiveshadows" "0"
				"DisableBoneFollowers" "1"
				"angles" "0 0 0"
			}
			prop_dynamic
			{
				"targetname" "teledestination_n5"
				"model" "models/props_mvm/robot_spawnpoint.mdl"
				"origin" "450 600 80"
				"skin" "1"
				"solid" "0"
				"spawnflags" "0"
				"DefaultAnim" "idle"
				"StartDisabled" "0"
			}
			prop_dynamic
			{
				"targetname" "giant_teledestination_n5"
				"model" "models/empty.mdl"
				"origin" "450 600 80"
				"skin" "1"
				"solid" "0"
				"spawnflags" "0"
				"StartDisabled" "0"
			}
			info_particle_system
			{
				"targetname" "glow_teledestination"
				"start_active" "0"
				"effect_name" "teleporter_blue_charged_level3"
				"angles" "0 0 0"
				"origin" "450 600 80"
			}
			trigger_multiple
			{
				"targetname" "teledestination_n5_trigger"
				"StartDisabled" "0"
				"spawnflags" "1"
				"origin" "450 600 80"
				"mins" "-1000 -600 -1000"
				"maxs" "1000 1500 1000"
				"filtername" "filter_redteam"
				"OnStartTouchAll" "telespot_picker,$RemoveOutput,OnCase05,0,-1"
				"OnEndTouchAll" "telespot_picker,AddOutput,OnCase05 !activator:AddOutput:origin 450 600 110:-1:-1,0,-1"
				//"OnStartTouch" "player,$DisplayTextChat,in 5,0,-1"
				//"OnEndTouch" "player,$DisplayTextChat,out 5,0,-1"
			}
			prop_dynamic
			{
				"origin" "450 600 90"
				"targetname" "teledestination_hologram"
				"StartDisabled" "0"
				"spawnflags" "0"
				"solid" "0"
				"skin" "0"
				"SetBodyGroup" "0"
				"rendermode" "0"
				"renderfx" "0"
				"rendercolor" "138 187 247"
				"renderamt" "255"
				"RandomAnimation" "0"
				"pressuredelay" "0"
				"PerformanceMode" "0"
				"modelscale" "1.0"
				"model" "models/props_mvm/gatebot_hologram.mdl"
				"MinAnimTime" "5"
				"MaxAnimTime" "10"
				"fadescale" "1"
				"fademindist" "-1"
				"ExplodeRadius" "0"
				"ExplodeDamage" "0"
				"disableshadows" "1"
				"disablereceiveshadows" "0"
				"DisableBoneFollowers" "1"
				"angles" "0 180 0"
			}
			prop_dynamic
			{
				"targetname" "teledestination_n6"
				"model" "models/props_mvm/robot_spawnpoint.mdl"
				"origin" "450 -450 205"
				"skin" "1"
				"solid" "0"
				"spawnflags" "0"
				"DefaultAnim" "idle"
				"StartDisabled" "0"
			}
			prop_dynamic
			{
				"targetname" "giant_teledestination_n6"
				"model" "models/empty.mdl"
				"origin" "450 -450 205"
				"skin" "1"
				"solid" "0"
				"spawnflags" "0"
				"StartDisabled" "0"
			}
			info_particle_system
			{
				"targetname" "glow_teledestination"
				"start_active" "0"
				"effect_name" "teleporter_blue_charged_level3"
				"angles" "0 0 0"
				"origin" "450 -450 205"
			}
			trigger_multiple
			{
				"targetname" "teledestination_n6_trigger"
				"StartDisabled" "0"
				"spawnflags" "1"
				"origin" "450 -450 0"
				"mins" "-1 -1 -1"
				"maxs" "1 1 1"
				"filtername" "filter_redteam"
				"OnStartTouchAll" "telespot_picker,$RemoveOutput,OnCase06,0,-1"
				"OnEndTouchAll" "telespot_picker,AddOutput,OnCase06 !activator:AddOutput:origin 450 -450 235:-1:-1,0,-1"
				//"OnStartTouch" "player,$DisplayTextChat,in 6,0,-1"
				//"OnEndTouch" "player,$DisplayTextChat,out 6,0,-1"
			}
			prop_dynamic
			{
				"origin" "450 -450 215"
				"targetname" "teledestination_hologram"
				"StartDisabled" "0"
				"spawnflags" "0"
				"solid" "0"
				"skin" "0"
				"SetBodyGroup" "0"
				"rendermode" "0"
				"renderfx" "0"
				"rendercolor" "138 187 247"
				"renderamt" "255"
				"RandomAnimation" "0"
				"pressuredelay" "0"
				"PerformanceMode" "0"
				"modelscale" "1.0"
				"model" "models/props_mvm/gatebot_hologram.mdl"
				"MinAnimTime" "5"
				"MaxAnimTime" "10"
				"fadescale" "1"
				"fademindist" "-1"
				"ExplodeRadius" "0"
				"ExplodeDamage" "0"
				"disableshadows" "1"
				"disablereceiveshadows" "0"
				"DisableBoneFollowers" "1"
				"angles" "0 180 0"
			}
			prop_dynamic
			{
				"targetname" "teledestination_n7"
				"model" "models/props_mvm/robot_spawnpoint.mdl"
				"origin" "-1950 -100 255"
				"skin" "1"
				"solid" "0"
				"spawnflags" "0"
				"DefaultAnim" "idle"
				"StartDisabled" "0"
			}
			prop_dynamic
			{
				"targetname" "giant_teledestination_n7"
				"model" "models/empty.mdl"
				"origin" "-1950 -100 255"
				"skin" "1"
				"solid" "0"
				"spawnflags" "0"
				"StartDisabled" "0"
			}
			info_particle_system
			{
				"targetname" "glow_teledestination"
				"start_active" "0"
				"effect_name" "teleporter_blue_charged_level3"
				"angles" "0 0 0"
				"origin" "-1950 -100 255"
			}
			trigger_multiple
			{
				"targetname" "teledestination_n7_trigger"
				"StartDisabled" "0"
				"spawnflags" "1"
				"origin" "-1950 -100 0"
				"mins" "-100 -150 -1500"
				"maxs" "3000 4000 1500"
				"filtername" "filter_redteam"
				"OnStartTouchAll" "telespot_picker,$RemoveOutput,OnCase07,0,-1"
				"OnEndTouchAll" "telespot_picker,AddOutput,OnCase07 !activator:AddOutput:origin -1950 -100 285:-1:-1,0,-1"
				//"OnStartTouch" "player,$DisplayTextChat,in 7,0,-1"
				//"OnEndTouch" "player,$DisplayTextChat,out 7,0,-1"
			}
			prop_dynamic
			{
				"origin" "-1950 -100 265"
				"targetname" "teledestination_hologram"
				"StartDisabled" "0"
				"spawnflags" "0"
				"solid" "0"
				"skin" "0"
				"SetBodyGroup" "0"
				"rendermode" "0"
				"renderfx" "0"
				"rendercolor" "138 187 247"
				"renderamt" "255"
				"RandomAnimation" "0"
				"pressuredelay" "0"
				"PerformanceMode" "0"
				"modelscale" "1.0"
				"model" "models/props_mvm/gatebot_hologram.mdl"
				"MinAnimTime" "5"
				"MaxAnimTime" "10"
				"fadescale" "1"
				"fademindist" "-1"
				"ExplodeRadius" "0"
				"ExplodeDamage" "0"
				"disableshadows" "1"
				"disablereceiveshadows" "0"
				"DisableBoneFollowers" "1"
				"angles" "0 0 0"
			}
			prop_dynamic
			{
				"targetname" "teledestination_n8"
				"model" "models/props_mvm/robot_spawnpoint.mdl"
				"origin" "-800 -2050 205"
				"skin" "1"
				"solid" "0"
				"spawnflags" "0"
				"DefaultAnim" "idle"
				"StartDisabled" "1"
			}
			prop_dynamic
			{
				"targetname" "giant_teledestination_n8"
				"model" "models/empty.mdl"
				"origin" "-800 -2050 205"
				"skin" "1"
				"solid" "0"
				"spawnflags" "0"
				"StartDisabled" "0"
			}
			prop_dynamic
			{
				"origin" "-800 -2050 215"
				"targetname" "n8_teledestination_hologram"
				"StartDisabled" "1"
				"spawnflags" "0"
				"solid" "0"
				"skin" "0"
				"SetBodyGroup" "0"
				"rendermode" "0"
				"renderfx" "0"
				"rendercolor" "138 187 247"
				"renderamt" "255"
				"RandomAnimation" "0"
				"pressuredelay" "0"
				"PerformanceMode" "0"
				"modelscale" "1.0"
				"model" "models/props_mvm/gatebot_hologram.mdl"
				"MinAnimTime" "5"
				"MaxAnimTime" "10"
				"fadescale" "1"
				"fademindist" "-1"
				"ExplodeRadius" "0"
				"ExplodeDamage" "0"
				"disableshadows" "1"
				"disablereceiveshadows" "0"
				"DisableBoneFollowers" "1"
				"angles" "0 90 0"
			}
			info_particle_system
			{
				"targetname" "glow_teledestination"
				"start_active" "0"
				"effect_name" "teleporter_blue_charged_level3"
				"angles" "0 0 0"
				"origin" "-800 -2050 205"
			}
			filter_damage_type
			{
				"targetname" "filter_everything"
				"damagetype" "64"
				"Negated" "0"
			}
			logic_relay
			{
				"spawnflags" "0"
				"targetname" "bomb_delivery_setup_relay"
				"StartDisabled" "0"
				"OnTrigger" "spawnbot*,Disable,,0,-1"
			}
			filter_tf_bot_has_tag
			{
				"targetname" "filter_not_aoe_medic"
				"tags" "aoe_medic"
				"require_all_tags" "1"
				"Negated" "1"
			}
			filter_multi
			{
				"targetname" "filter_blueteam_not_aoemedic"
				"Negated" "0"
				"filtertype" "0"
				"Filter02" "filter_not_aoe_medic"
				"Filter01" "filter_blueteam*"
			}
		}
		giant_teled_annotation
		{
			OnSpawnOutput
			{
				Target giant_telespawned
				Action Show
			}
			training_annotation
			{
				"targetname" "giant_telespawned"
				"display_text" "!"
				"lifetime" "3"
			}
		}
		giant_teled_annotation_tutorial
		{
			OnSpawnOutput
			{
				Target giant_telespawned_tutorial
				Action Show
			}
			training_annotation
			{
				"targetname" "giant_telespawned_tutorial"
				"display_text" "A giant robot has teleported in!"
				"lifetime" "3"
			}
		}
		TeleBot
		{
			OnSpawnOutput
			{
				Target teleport_check
				Action Test
			}
		}
		TeleBot_Giant
		{
			OnSpawnOutput
			{
				Target teleport_check_giant
				Action Test
			}
		}
		TeleBot_SquadLeader
		{
			OnSpawnOutput
			{
				Target teleport_check
				Action Test
			}
			OnSpawnOutput
			{
				Target !parent
				Action AddOutput
				Param "targetname squad_leader"
			}
			OnSpawnOutput
			{
				Target !parent
				Action AddOutput
				Param "targetname "
				Delay 1
			}
		}
		TeleBot_SquadMember
		{
			OnSpawnOutput
			{
				Target teleport_check_squadmember
				Action Test
			}
		}
		TeleBot_Giant_SquadLeader1
		{
			OnSpawnOutput
			{
				Target teleport_check_giant
				Action Test
			}
			OnSpawnOutput
			{
				Target !parent
				Action AddOutput
				Param "targetname squad_leader"
			}
		}
		TeleBot_SquadSystem
		{
			NoFixup 1
			OnSpawnOutput
			{
				Target squad_namer
				Action $SetVar$current_number
				Param 1
			}
			info_target
			{
				"targetname" "squad_namer"
			}
		}
		Annotations
		{
			training_annotation
			{
				"targetname" "annotation_start"
				"origin" "-640 -830 270"
				"display_text" "Some robots are teleporting in!"
				"lifetime" "5"
			}
			training_annotation
			{
				"targetname" "annotation_end"
				"origin" "-640 -830 270"
				"display_text" "The teleporters have shut down!"
				"lifetime" "5"
			}
		}
		DummySpawn
		{
			OnSpawnOutput
			{
				Target dumby
				Action Kill
			}
			logic_relay
			{
				"spawnflags" "0"
				"targetname" "dumby"
				"StartDisabled" "0"
			}
		}
		BossBot
		{
			OnSpawnOutput
			{
				Target !parent
				Action AddOutput
				Param "targetname boss_bot"
			}
			OnSpawnOutput
			{
				Target blast_boss_phase_change
				Action $SetOwner
				Param !parent
			}
			OnSpawnOutput
			{
				Target phase2_boss_weapon
				Action $SetOwner
				Param !parent
			}
			OnSpawnOutput
			{
				Target blast_boss_phase_change
				Action $AddWeaponAttribute
				Param "explosion particle|fluidSmokeExpl_ring_mvm"
			}
			OnSpawnOutput
			{
				Target blast_boss_phase_change
				Action $AddWeaponAttribute
				Param "damage causes airblast|1"
			}
			OnSpawnOutput
			{
				Target blast_boss_phase_change
				Action $AddWeaponAttribute
				Param "Blast radius increased|4"
			}
			OnSpawnOutput
			{
				Target blast_boss_phase_change
				Action $AddWeaponAttribute
				Param "self dmg push force decreased|0"
			}
			OnSpawnOutput
			{
				Target blast_boss_phase_change
				Action $AddWeaponAttribute
				Param "no self blast dmg|2"
			}
			OnSpawnOutput
			{
				Target phase2_boss_weapon
				Action $AddWeaponAttribute
				Param "projectile gravity|4000"
			}
			OnSpawnOutput
			{
				Target phase2_boss_weapon
				Action $AddWeaponAttribute
				Param "custom projectile model|models/weapons/w_models/w_drg_ball.mdl"
			}
			OnSpawnOutput
			{
				Target phase2_boss_weapon
				Action $AddWeaponAttribute
				Param "projectile trail particle|lava_fireball"
			}
			OnSpawnOutput
			{
				Target phase2_boss_weapon
				Action $AddWeaponAttribute
				Param "projectile spread angle penalty|45"
			}
			OnSpawnOutput
			{
				Target phase2_boss_weapon
				Action $AddWeaponAttribute
				Param "fire input on hit|!caller^$IgnitePlayerDuration^6"
			}
			OnSpawnOutput
			{
				Target phase2_boss_weapon
				Action $AddWeaponAttribute
				Param "fire input on hit name restrict|ignite_me"
			}
			OnSpawnOutput
			{
				Target phase2_boss_weapon
				Action $AddWeaponAttribute
				Param "Projectile speed increased|1.8"
			}
			logic_relay
			{
				"spawnflags" "0"
				"targetname" "boss_phase_change_relay"
				"StartDisabled" "0"
				"OnTrigger" "rename_players,Enable,,9,-1"
				"OnTrigger" "tf_objective_resource,$SetProp$m_nMannVsMachineWaveClassCounts2$8,1,9,-1"
				"OnTrigger" "tf_objective_resource,$SetProp$m_iszMannVsMachineWaveClassNames2$8,scout,9,-1"
				"OnTrigger" "tf_objective_resource,$SetProp$m_nMannVsMachineWaveClassFlags2$8,4,9,-1"
				"OnTrigger" "tf_objective_resource,$SetProp$m_nMannVsMachineWaveClassCounts2$9,1,9,-1"
				"OnTrigger" "tf_objective_resource,$SetProp$m_iszMannVsMachineWaveClassNames2$9,pyro,9,-1"
				"OnTrigger" "tf_objective_resource,$SetProp$m_nMannVsMachineWaveClassFlags2$9,4,9,-1"
				"OnTrigger" "tf_objective_resource,$SetProp$m_nMannVsMachineWaveClassCounts2$10,1,9,-1"
				"OnTrigger" "tf_objective_resource,$SetProp$m_iszMannVsMachineWaveClassNames2$10,pyro_flare,9,-1"
				"OnTrigger" "tf_objective_resource,$SetProp$m_nMannVsMachineWaveClassFlags2$10,4,9,-1"
				"OnTrigger" "tf_objective_resource,$SetProp$m_nMannVsMachineWaveClassCounts2$11,1,9,-1"
				"OnTrigger" "tf_objective_resource,$SetProp$m_iszMannVsMachineWaveClassNames2$11,heavy_heater_giant,9,-1"
				"OnTrigger" "tf_objective_resource,$SetProp$m_nMannVsMachineWaveClassFlags2$11,4,9,-1"
				"OnTrigger" "support_boss_spawnbot*,Enable,,9,-1"
				"OnTrigger" "phase2_boss_tele_marker,Start,,9,-1"
				"OnTrigger" "phase2_boss_weapon,FireUser1,,9,-1"
				"OnTrigger" "player,$PlaySoundToSelf,mvm/mvm_tele_activate.wav,7.5,-1"
				"OnTrigger" "tf_objective_resource,$SetProp$m_nMannVsMachineWaveClassFlags$3,25,5,-1"
				"OnTrigger" "player,$PlaySoundToSelf,ambient/explosions/explode_2.wav,5,-1"
				"OnTrigger" "player,$PlaySoundToSelf,vo/mvm/mght/heavy_mvm_m_battlecry06.mp3,5,-1"
				"OnTrigger" "!parent,$RemovePlayerAttribute,dmg taken increased,5,-1"
				"OnTrigger" "!parent,$ChangeAttributes,Phase2,5,-1"
				"OnTrigger" "blast_boss_phase_change,FireMultiple,3,5,-1"
				"OnTrigger" "alert_boss_phase_change,PlaySound,,5,-1"
				"OnTrigger" "alert_boss_phase_change,AddOutput,pitch 225,4.5,-1"
				"OnTrigger" "alert_boss_phase_change,PlaySound,,4,-1"
				"OnTrigger" "alert_boss_phase_change,AddOutput,pitch 200,3.5,-1"
				"OnTrigger" "alert_boss_phase_change,PlaySound,,3,-1"
				"OnTrigger" "alert_boss_phase_change,AddOutput,pitch 175,2.5,-1"
				"OnTrigger" "alert_boss_phase_change,PlaySound,,2,-1"
				"OnTrigger" "alert_boss_phase_change,AddOutput,pitch 150,1.5,-1"
				"OnTrigger" "alert_boss_phase_change,PlaySound,,1,-1"
				"OnTrigger" "alert_boss_phase_change,AddOutput,pitch 125,0.5,-1"
				"OnTrigger" "alert_boss_phase_change,PlaySound,,0,-1"
				"OnTrigger" "!parent,$AddPlayerAttribute,dmg taken increased|0.1,0,-1"
				"OnTrigger" "!parent,$AddCond,71 5,0,-1"
			}
			ambient_generic
			{
				"targetname" "alert_boss_phase_change"		
				"health" "10"
				"message" "misc/rd_finale_beep01.wav"
				"pitch" "100"
				"pitchstart" "100"
				"radius" "20000"
				"spawnflags" "49"
				"origin" "0 0 160"
			}
            tf_point_weapon_mimic
            {
                "targetname" "blast_boss_phase_change"
                "Damage" "90"
				"angles" "90 0 0"
                "SplashRadius" "0"
                "SpreadAngle" "0"
                "WeaponType" "0"
				"TeamNum" "3"
				"$preventshootparent" "1"
				"$weaponname" "TF_WEAPON_ROCKETLAUNCHER"
            }
            tf_point_weapon_mimic
            {
                "targetname" "phase2_boss_weapon"
                "Damage" "90"
				"angles" "-90 0 0"
                "SplashRadius" "0"
                "SpreadAngle" "12"
                "WeaponType" "0"
				"TeamNum" "3"
				"crits" "1"
				"$killicon" "taunt_pyro"
				"$preventshootparent" "1"
				"$weaponnosound" "1" 
				"$weaponname" "TF_WEAPON_ROCKETLAUNCHER"
				"OnUser1" "!self,FireOnce,,0,-1"
				"OnUser1" "!self,FireUser1,,0.6,-1"
            }
			info_target
			{
				"targetname" "boss_support_spawn"
				"origin" "0 0 50"
			}
			trigger_multiple
			{
				"targetname" "rename_players"
				"StartDisabled" "1"
				"spawnflags" "1"
				"mins" "-9000 -9000 -9000"
				"maxs" "9000 9000 9000"
				"filtername" "filter_redteam"
				"OnStartTouch" "!activator,AddOutput,targetname ignite_me,0,-1"
			}
		}
		UberRadius
		{
			OnSpawnOutput
			{
				Target "uber"
				Action FireUser1
			}
			trigger_add_tf_player_condition
			{
				"targetname" "uber"
				"StartDisabled" "0"
				"spawnflags" "3"
				"mins" "-200 -200 -200"
				"maxs" "200 200 200"
			 	"filtername" "filter_blueteam_not_aoemedic"
				"duration" "1"
				"condition" "52"
				//"OnStartTouch" "!activator,$AddCond,52,0,-1"
				//"OnEndTouch" "!activator,$RemoveCond,52,0,-1"
				"OnUser1" "!self,AddOutput,maxs 200 200 200,0.01,-1"
				"OnUser1" "!self,AddOutput,mins -200 -200 -200,0.01,-1"
				"OnUser1" "!self,AddOutput,maxs 1 1 1,0,-1"
				"OnUser1" "!self,AddOutput,mins -1 -1 -1,0,-1"
				"OnUser1" "!self,FireUser1,,0.49,-1"
			}
			mapobj_cart_dispenser
			{
				"touch_trigger" "dispenser_trigger"
				"TeamNum" "3"
				"targetname" "tank_dispenser"
				"spawnflags" "12"
			}
			dispenser_touch_trigger
			{
				"targetname" "dispenser_trigger"
				"spawnflags" "1"
				"mins" "-200 -200 -200"
				"maxs" "200 200 200"
			}
		}
	}
	ExtraSpawnPoint  
    {
        Name "bomb_delivery_spawn"
        TeamNum 3
		StartDisabled 0
        X "-640"
        Y "3344"
        Z "96"
    }
	ExtraSpawnPoint  
    {
        Name "bomb_delivery_spawn"
        TeamNum 3
		StartDisabled 0
        X "-1040"
        Y "3280"
        Z "96"
    }
	ExtraSpawnPoint  
    {
        Name "bomb_delivery_spawn"
        TeamNum 3
		StartDisabled 0
        X "544"
        Y "2640"
        Z "-128"
    }
	ExtraSpawnPoint  
    {
        Name "spawnbot_teleport"
        TeamNum 3
		StartDisabled 1
        X "-640"
        Y "3344"
        Z "96"
    }
	ExtraSpawnPoint  
    {
        Name "spawnbot_teleport"
        TeamNum 3
		StartDisabled 1
        X "-1040"
        Y "3280"
        Z "96"
    }
	ExtraSpawnPoint  
    {
        Name "spawnbot_teleport"
        TeamNum 3
		StartDisabled 1
        X "544"
        Y "2640"
        Z "-128"
    }
	ExtraSpawnPoint  
    {
        Name "spawnbot_teleport_giant"
        TeamNum 3
		StartDisabled 1
        X "-640"
        Y "3344"
        Z "96"
    }
	ExtraSpawnPoint  
    {
        Name "spawnbot_teleport_giant"
        TeamNum 3
		StartDisabled 1
        X "-1040"
        Y "3280"
        Z "96"
    }
	ExtraSpawnPoint  
    {
        Name "spawnbot_teleport_giant"
        TeamNum 3
		StartDisabled 1
        X "544"
        Y "2640"
        Z "-128"
    }
	ExtraSpawnPoint  
    {
        Name "spawnbot_disabled_teleport"
        TeamNum 3
		StartDisabled 0
        X "-640"
        Y "3344"
        Z "96"
    }
	ExtraSpawnPoint  
    {
        Name "spawnbot_disabled_teleport"
        TeamNum 3
		StartDisabled 0
        X "-1040"
        Y "3280"
        Z "96"
    }
	ExtraSpawnPoint  
    {
        Name "spawnbot_disabled_teleport"
        TeamNum 3
		StartDisabled 0
        X "544"
        Y "2640"
        Z "-128"
    }
	ExtraSpawnPoint  
    {
        Name "standard_wave_flow_spawn"
        TeamNum 3
		StartDisabled 0
        X "544"
        Y "2640"
        Z "-128"
    }
	ExtraSpawnPoint  
    {
        Name "support_boss_spawnbot"
        TeamNum 3
		StartDisabled 1
        X "-1040"
        Y "3280"
        Z "96"
    }
}
// #base judge_restricts.pop